# startup_review-spring

./: Dockerfile  deploy-image.yml  inventory  pom.xml  startupReview-config.conf
src/main/java/com/StartupReview/: StartupReviewApplication.java
src/main/java/com/StartupReview/controller/: AuthController.java  CommentController.java  HelloController.java  RatingController.java  StartupController.java  TestController.java
src/main/java/com/StartupReview/models/: Comment.java  ERole.java  Rating.java  Role.java  Startup.java  User.java
src/main/java/com/StartupReview/payload/request/: CommentRequest.java  LoginRequest.java  RatingRequest.java  SignupRequest.java  StartupRequest.java
src/main/java/com/StartupReview/payload/response/: CommentResponse.java  JwtResponse.java  MessageResponse.java  PagingResponse.java  RatingResponse.java  StartupRatingResponse.java
src/main/java/com/StartupReview/repository/: CommentRepository.java  RatingRepository.java  RoleRepository.java  StartupRepository.java  UserRepository.java
src/main/java/com/StartupReview/security/: WebSecurityConfig.java
src/main/java/com/StartupReview/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/StartupReview/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/StartupReview/service/: CommentService.java  RatingService.java  StartupService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/StartupReview/: ControllerTest.java  StartupReviewApplicationTests.java  UserRestControllerIntegrationTest.java
src/test/java/com/StartupReview/controller/: CommentControllerTest.java  RatingControllerTest.java  StartupControllerTest.java  TestControllerTest.java
src/test/java/com/StartupReview/logic_based_testing/: CACC_AuthController.java  CACC_StartupController.java  RACC_AuthController.java  RACC_StartupController.java
src/test/java/com/StartupReview/repository/: RatingRepositoryTest.java  StartupRepositoryTest.java
src/test/java/com/StartupReview/service/: CommentServiceTest.java  RatingServiceTest.java  StartupServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
