server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/startupreviewdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
SR.app.jwtSecret= ThisistheSecretKey
SR.app.jwtExpirationMs= 86400000

server.error.include-message = always

# to start pagination to start from 1 instead of zero
#spring.data.web.pageable.one-indexed-parameters=true
#spring.datasource.url= jdbc:mysql://localhost:3306/startupreviewdb?createDatabaseIfNotExist=true